{
  "name": "investec-payment-api",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Christo Bezuidenhout",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bezchristo/unbapi.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "taiko": "^1.2.3"
  }
}
